<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banca de Produtos</title>
    <link rel="shortcut icon" href="imgs/favicon.ico">
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><span>Organic</span>Life</a>
        <nav id="nav">
           <i id="btn" class="fas fa-bars"></i>
            <ul id="menu"> 
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Categorias</a></li>
                <li><a href="shop.html">Loja</a></li>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="index.html">Fornecedores</a></li>
            </ul>
        </nav>
        <script src="JS/Menu.js"></script>
    </header>
    <section class="produto" id="produto">
        <div class="produto-texto">
            <h1>Banca de <span>Produtos</span></h1>
        </div>

        <!--Container produtos-->
        <div class="produtos-container">
            <!--Box 1-->
            <div class="box">
                <img src="imgs/img1.png" alt="">
                <h2>Cenoura <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 2-->
             <div class="box">
                <img src="imgs/img2.png" alt="">
                <h2>Banana <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 3-->
             <div class="box">
                <img src="imgs/img3.png" alt="">
                <h2>Tomate <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 4-->
             <div class="box">
                <img src="imgs/img4.png" alt="">
                <h2>Laranja <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 5-->
             <div class="box">
                <img src="imgs/img5.png" alt="">
                <h2>Nozes <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 6-->
             <div class="box">
                <img src="imgs/img6.png" alt="">
                <h2>Maça <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 7-->
             <div class="box">
                <img src="imgs/img7.png" alt="">
                <h2>Alface <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 8-->
             <div class="box">
                <img src="imgs/img8.png" alt="">
                <h2>Pessego <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 9-->
             <div class="box">
                <img src="imgs/img9.png" alt="">
                <h2>Uva <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 10-->
             <div class="box">
                <img src="imgs/img10.png" alt="">
                <h2>Batata <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
             <!--Box 11-->
             <div class="box">
                <img src="imgs/img11.png" alt="">
                <h2>Morango <br>1kg</h2>
                <h3 class="preco">R$00.00 <span>/kg</span></h3>
                <i class='bx bx-cart-alt'></i>
                <span class="desconto">-5% off</span>
            </div>
        </div>
    </section>
        <!--Footer-->
    <section class="footer" id="footer">
        <div clas="footer-box">
            <a href="index.html" class="logo"><span>Organic</span>Life</a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-whatsapp'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>
         </div>
            <!--Criado Por-->
        <div class="footer-box">
            <h2>Categorias</h2>
            <a href="vegetais.html">Vegetais</a>
            <a href="frutas.html">Frutas</a>
            <a href="castanhas.html">Castanhas e Cereais</a>
        </div>
    </section>
    <section>
        <div class="copyright">
            <p> Created by Maria Eduarda Rodrigues de Carvalho</p>
        </div>
    </section>
</body>
</html>